# WebBasicProject

CodeProduct/: .classpath  .project
basic-parent/: .project  pom.xml
basic-parent/basic-common/: .project  pom.xml
basic-parent/basic-common/src/main/java/com/basic/common/base/constant/: Const.java
basic-parent/basic-common/src/main/java/com/basic/common/base/controller/: BaseController.java  BaseException.java
basic-parent/basic-common/src/main/java/com/basic/common/base/dao/: IBaseDao.java
basic-parent/basic-common/src/main/java/com/basic/common/base/daoImpl/: BaseDaoImpl.java
basic-parent/basic-common/src/main/java/com/basic/common/base/model/: BaseQueryParam.java
basic-parent/basic-common/src/main/java/com/basic/common/base/page/: IGenericPage.java
basic-parent/basic-common/src/main/java/com/basic/common/base/pageImpl/: GenericDefaultPageImpl.java
basic-parent/basic-common/src/main/java/com/basic/common/base/service/: IBaseService.java
basic-parent/basic-common/src/main/java/com/basic/common/base/serviceImpl/: BaseServiceImpl.java
basic-parent/basic-common/src/main/java/com/basic/common/utils/: Log.java
basic-parent/basic-common/src/main/java/com/basic/common/utils/generator/: CollectionObjectConvert.java  Encrypt.java  FastJsonConvert.java  GzipFilter.java  ReflectGenericUtil.java  StringUtils.java
basic-parent/basic-common/src/main/java/com/basic/common/utils/redis/: BaseRedissonUtils.java  RCollectionConvert.java  RedissonUtils.java
basic-parent/basic-common/src/main/java/com/basic/common/utils/web/: GetApplicationContext.java  PropertiesUtils.java  URLUtils.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/constant/: Const.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/controller/: BaseController.java  BaseException.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/dao/: IBaseDao.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/daoImpl/: BaseDaoImpl.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/model/: BaseQueryParam.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/page/: IGenericPage.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/pageImpl/: GenericDefaultPageImpl.java
basic-parent/basic-common/src/main/java/com/dubbo/common/base/service/: IBaseService.java
basic-parent/basic-common/src/main/java/com/dubbo/common/utils/: Log.java
basic-parent/basic-common/src/main/resources/config/: base.properties  database.properties  jdbc.properties  log4j.properties  service.properties
basic-parent/basic-common/src/main/resources/spring/: ApplicationContext.xml  Topic-servlet.xml  redisson.xml
basic-parent/basic-person/: .project  pom.xml
basic-parent/basic-person/src/main/java/com/basic/person/daoImpl/: UserCategoryDaoImpl.java  UserDaoImpl.java
basic-parent/basic-person/src/main/java/com/basic/person/serviceImpl/: UserCategoryServiceImpl.java  UserServiceImpl.java
basic-parent/basic-person/src/main/java/com/dubbo/person/daoImpl/: UserCategoryDaoImpl.java  UserDaoImpl.java
basic-parent/basic-person/src/main/java/com/dubbo/person/serviceImpl/: UserCategoryServiceImpl.java  UserServiceImpl.java
basic-parent/basic-person/src/main/resources/spring/: ApplicationContext.xml  Topic-servlet.xml  dubbo-provider.xml  redisson.xml
basic-parent/basic-personInterface/: .project  pom.xml
basic-parent/basic-personInterface/src/main/java/com/basic/person/dao/: IUserCategoryDao.java  IUserDao.java
basic-parent/basic-personInterface/src/main/java/com/basic/person/model/: User.java  UserCategory.java  UserCategoryQueryModel.java  UserQueryModel.java
basic-parent/basic-personInterface/src/main/java/com/basic/person/service/: IUserCategoryService.java  IUserService.java
basic-parent/basic-personInterface/src/main/java/com/dubbo/person/dao/: IUserCategoryDao.java  IUserDao.java
basic-parent/basic-personInterface/src/main/java/com/dubbo/person/model/: User.java  UserCategory.java  UserCategoryQueryModel.java  UserQueryModel.java
basic-parent/basic-personInterface/src/main/java/com/dubbo/person/service/: IUserCategoryService.java  IUserService.java
basic-parent/basic-web/: .classpath  .project  pom.xml
basic-parent/basic-web/src/main/java/com/basic/: IndexController.java  UEditorController.java
basic-parent/basic-web/src/main/java/com/basic/person/controller/: UserCategoryController.java  UserController.java
basic-parent/basic-web/src/main/java/com/dubbo/: IndexController.java  UEditorController.java
basic-parent/basic-web/src/main/java/com/dubbo/person/controller/: UserCategoryController.java  UserController.java
basic-parent/basic-web/src/main/webapp/: index.html
basic-parent/basic-web/src/main/webapp/WEB-INF/: web.xml
basic-parent/basic-web/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
basic-parent/basic-web/src/main/webapp/WEB-INF/page/common/: easyuiScript.jsp  jqGridScript.jsp  script.jsp  taglibs.jsp
basic-parent/basic-web/src/main/webapp/WEB-INF/page/editor/: editor.jsp  test.jsp
basic-parent/basic-web/src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  update.jsp
basic-parent/basic-web/src/main/webapp/WEB-INF/page/user/category/: add.jsp  list.jsp  update.jsp
basic-parent/basic-web/src/main/webapp/css/bootstrap/: bootstrap.min.css
basic-parent/basic-web/src/main/webapp/css/easyui/themes/bootstrap/: easyui.css
basic-parent/basic-web/src/main/webapp/css/easyui/themes/gray/: easyui.css
basic-parent/basic-web/src/main/webapp/css/jqGrid/: ui.jqgrid.css
basic-parent/basic-web/src/main/webapp/css/mycss/: tablePage.css
basic-parent/basic-web/src/main/webapp/css/sb-admin-2/: sb-admin-2.css
basic-parent/basic-web/src/main/webapp/js/myJs/: index.js  util.js
basic-parent/basic-web/src/main/webapp/js/myJs/category/: list.js
basic-parent/basic-web/src/main/webapp/js/myJs/user/: add.js  list.js  update.js
basic-parent/basic-web/src/main/webapp/plugins/ueditor/: demo.html
basic-parent/basic-web/src/main/webapp/plugins/ueditor/jsp/: config.json
(+26 files in other folders)
