CUSTOMER_ID = 1

#IMAGE_LINK = http://imgservice.wpe.com
#IMAGE_ROOT_DIR = D:\\static\\img\\

IMAGE_LINK = ../css/attService/
IMAGE_ROOT_DIR = K\:\\Users\\Pence\\Desktop\\Wilson\\Workspaces\\weiOrderDev\\src\\main\\webapp\\css\\attService\\

ATTACHMENT_LINK = ../css/attService/
ATTACHMENT_ROOT_DIR = K\:\\Users\\Pence\\Desktop\\Wilson\\Workspaces\\weiOrderDev\\src\\main\\webapp\\css\\attService\\

UPLOAD_TEMP_DIR = K\:\\Users\\Pence\\Desktop\\Wilson\\Workspaces\\weiOrderDev\\src\\main\\webapp\\css\\ttemp\\
DIR_SEPARATOR= \\

EXPORT_DIR = K\:\\Users\\Pence\\Desktop\\Wilson\\Workspaces\\weiOrderDev\\src\\main\\webappPICTURE_PATH \= E\:/uploadPath/

PICTURE_PATH = E:/uploadPath/

MEDIA_PATH = E:/mediaUpload/

host = http://42.159.147.4:9999/

originalBaseMediaUrl = http://42.159.238.86:9998/

originalBasePicUrl = http://42.159.238.86:9090/

3gtvUrl =http\://imgu.3gtv.net\:9090/