#driver=com.mysql.jdbc.Driver
##url=jdbc\:mysql\://42.159.147.4\:7306/topic?useUnicode\=true&characterEncoding\=UTF-8
##user=userttyy
##url=jdbc\:mysql\://192.168.61.182\:7306/topic?useUnicode\=true&characterEncoding\=utf8mb4
##user=root
##password=2010@3gtv
#
##url=jdbc\:mysql\://42.159.147.4\:8360/topic_test?useUnicode\=true
#url=jdbc\:mysql\://192.168.6.96\:3306/topic_test2?useUnicode\=true
#
#user=userttyy
#password=2010@3gtv
#
#initialSize=10
#maxActive=500
#maxIdle=100
#minIdle=10